<!DOCSTYPE html>
<html>
   
    <head>
        <meta charset="utf-8">
        <title>Sophia Melendez - Bio</title>
        <style>
            .header {
  overflow: hidden;
  background-color: #f7f8c1;
  padding: 0px 11px;
}
.header a {
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
}
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
.header a:hover {
  background-color: #ddd;
  color: black;
}
.header-right {
  float: right;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
        </style>
    </head> 
    <body>
        <div class="header">
        <a href="default" class="logo"><img src="c:\Users\sjbonnet\Downloads\tumblr_0bbc9f183808805e74618d4b300ce52a_330e5553_500.png" alt="fairy" width="50" height="100"></a>
        <div class="header-right">
            <a class="active" href="#home">home</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
    </div>
        <h1>Sophia Melendez' Biography</h1>
        <p style="color:rgb(255, 133, 154)"> 
        Hi, I'm Sophia. I'm a rising senior and I'm from Brooklyn, New York. I decided to take this class because I foresee myself pursuing a career in computer engineering or computer science and wanted to learn more about the topics and begin my journey. Outside of school, I spend much of my time with friends and I'm a chorus major at my high school in the city. I'm also a part of the national children's choir so I also spend a lot of my time outside and inside of school on vocals. I enjoy reading books and thrifting and love putting new outfits together and finding new pieces to work with. Looking forward to getting to know you all!
        </p>
        <h2>Personal info</h2>
    </body>
</html>